---
title: Read Me
published: no
hide_page_title: true
---

## Create, Publish, Share and Collaborate using the Grav Open Matter Course Hub!  

1. Create a new [Git](https://git-scm.com/) repository (hosted on [GitHub](https://github.com/), [GitLab](https://about.gitlab.com/), [Bitbucket](https://bitbucket.org/) or your own server) with at least one commit.
2. Tap the '[fa icon="cog"]Setup Git Sync' link on the far-right of the site navigation bar of this page for step-by-step instructions.
3. Configure the [Git Sync Link](../../admin/themes/mytheme) settings in the Theme options to change the display and functionality of the automatically displayed Git Sync Link.

## Extend the Capabilities of Your Learning Management System (LMS)  

By adding the URL parameter (i.e. flag) `chromeless:true` to any Open Matter Course Hub page you can display that page's content without the global header image, site navigation bar, sidebar and footer - a great way to seamlessly embed Open Matter Course Hub pages into other systems.  

For example, the URL [demo.hibbittsdesign.org/grav-open-matter-course-hub/schedule](https://demo.hibbittsdesign.org/grav-open-matter-course-hub/schedule) displays the standard Open Matter Course Hub page but the URL [demo.hibbittsdesign.org/grav-open-matter-course-hub/schedule/chromeless:true](https://demo.hibbittsdesign.org/grav-open-matter-course-hub/schedule/chromeless:true) will only display that page's content. Any links between Open Matter Course Hub pages will result in pages being displayed in the same manner.

## What Else Can the Open Matter Course Hub do for You? ##
Learn more about the capabilities of the Open Matter Course Hub project at [learn.hibbittsdesign.org](http://learn.hibbittsdesign.org/coursehub).

<hr>

Want to no longer display this page on your site?  
Delete the page 'Read Me' in your [Admin Pages panel](../../admin/pages) or set the page's 'Published' option under the 'Options' Tab to 'No'.
